<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final results_Review Analysis' inline='true' name='federated.1yxafez1vosfcj1h8sqcp195fmo5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final results_Review Analysis' name='textscan.1a4gwjc1xqrpw81elweg30dhe8q1'>
            <connection class='textscan' directory='C:/Users/prana/Downloads' filename='Final results_Review Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1a4gwjc1xqrpw81elweg30dhe8q1' name='Final results_Review Analysis.csv' table='[Final results_Review Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Reviews' ordinal='0' />
            <column datatype='string' name='Ground truth values' ordinal='1' />
            <column datatype='string' name='1' ordinal='2' />
            <column datatype='string' name='2' ordinal='3' />
            <column datatype='string' name='3' ordinal='4' />
            <column datatype='string' name='4' ordinal='5' />
            <column datatype='string' name='5' ordinal='6' />
            <column datatype='string' name='Final Review Analysis' ordinal='7' />
            <column datatype='real' name='Avg of Work times' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground truth values]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Review Analysis]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg of Work times]</local-name>
            <parent-name>[Final results_Review Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Time (All HITs)' datatype='real' name='[Calculation_3598657615673671680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Avg of Work times])/COUNT([Avg of Work times])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Final results_Review Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Final results_Review Analysis.csv_73BEEFEE238A4898883BF1C55E2DAA31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual review values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Review Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final results_Review Analysis' name='federated.1yxafez1vosfcj1h8sqcp195fmo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxafez1vosfcj1h8sqcp195fmo5'>
            <column datatype='string' name='[Ground truth values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground truth values]' derivation='None' name='[none:Ground truth values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Ground truth values:nk]' />
              <size column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[cnt:Reviews:qk]' />
              <text column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[cnt:Reviews:qk]' />
              <text column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Ground truth values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg HIT time (seconds)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final results_Review Analysis' name='federated.1yxafez1vosfcj1h8sqcp195fmo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxafez1vosfcj1h8sqcp195fmo5'>
            <column datatype='real' name='[Avg of Work times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg of Work times]' derivation='Sum' name='[sum:Avg of Work times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Reviews:nk]</rows>
        <cols>[federated.1yxafez1vosfcj1h8sqcp195fmo5].[sum:Avg of Work times:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg HIT time (seconds) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final results_Review Analysis' name='federated.1yxafez1vosfcj1h8sqcp195fmo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxafez1vosfcj1h8sqcp195fmo5'>
            <column datatype='real' name='[Avg of Work times]' role='measure' type='quantitative' />
            <column caption='Avg Time (All HITs)' datatype='real' name='[Calculation_3598657615673671680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Avg of Work times])/COUNT([Avg of Work times])' />
            </column>
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3598657615673671680]' derivation='User' name='[usr:Calculation_3598657615673671680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Reviews:nk]</rows>
        <cols>[federated.1yxafez1vosfcj1h8sqcp195fmo5].[usr:Calculation_3598657615673671680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Final Analysis with Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final Review Analysis(All data)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final results_Review Analysis' name='federated.1yxafez1vosfcj1h8sqcp195fmo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxafez1vosfcj1h8sqcp195fmo5'>
            <column datatype='string' name='[Final Review Analysis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ground truth values]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Final Review Analysis]' derivation='None' name='[none:Final Review Analysis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ground truth values]' derivation='None' name='[none:Ground truth values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Reviews:nk]' direction='DESC' measure-to-sort-by='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Ground truth values:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Reviews:nk] / ([federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Ground truth values:nk] / [federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Final Review Analysis:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Final Review Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Final review Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final results_Review Analysis' name='federated.1yxafez1vosfcj1h8sqcp195fmo5' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxafez1vosfcj1h8sqcp195fmo5'>
            <column datatype='string' name='[Final Review Analysis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reviews]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Review Analysis]' derivation='None' name='[none:Final Review Analysis:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Final Review Analysis:nk]' />
              <size column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[cnt:Reviews:qk]' />
              <text column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Final Review Analysis:nk]' />
              <text column='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[cnt:Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98102' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='949'>
            <zone h='98102' id='6' type-v2='layout-basic' w='89689' x='469' y='949'>
              <zone h='49051' id='3' name='Final Analysis with Reviews' w='24580' x='469' y='949'>
              </zone>
              <zone h='49051' id='5' name='Final Review Analysis' w='44845' x='469' y='50000'>
              </zone>
              <zone h='49051' id='11' name='Actual review values' w='44844' x='45314' y='50000'>
              </zone>
              <zone h='49051' id='15' name='Avg HIT time (seconds)' w='65109' x='25049' y='949'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98102' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='949'>
              <zone h='6050' id='9' name='Final Review Analysis' pane-specification-id='0' param='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[cnt:Reviews:qk]' type-v2='size' w='9373' x='90158' y='949'>
              </zone>
              <zone h='8541' id='10' name='Final Review Analysis' pane-specification-id='0' param='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Final Review Analysis:nk]' type-v2='color' w='9373' x='90158' y='6999'>
              </zone>
              <zone h='8541' id='12' name='Actual review values' pane-specification-id='0' param='[federated.1yxafez1vosfcj1h8sqcp195fmo5].[none:Ground truth values:nk]' type-v2='color' w='9373' x='90158' y='15540'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
