<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books' inline='true' name='federated.1jecuml0gsiw0r101udrz0kw7hym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.0u4lfkz1v42klf14315bv1fwgzgz'>
            <connection class='textscan' directory='C:/Users/prana/OneDrive/Desktop/ADM ASSIGNMENT 1/ADM/Final Project/books' filename='books.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ratings' name='textscan.0k2ypov11zlu2r1cec5h8129l2td'>
            <connection class='textscan' directory='C:/Users/prana/OneDrive/Desktop/ADM ASSIGNMENT 1/ADM/Final Project/ratings' filename='ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u4lfkz1v42klf14315bv1fwgzgz' name='books.csv' table='[books#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='BOOK_ID' ordinal='1' />
            <column datatype='integer' name='BEST_BOOK_ID' ordinal='2' />
            <column datatype='integer' name='WORK_ID' ordinal='3' />
            <column datatype='integer' name='BOOKS_COUNT' ordinal='4' />
            <column datatype='string' name='ISBN' ordinal='5' />
            <column datatype='real' name='ISBN13' ordinal='6' />
            <column datatype='string' name='AUTHORS' ordinal='7' />
            <column datatype='integer' name='ORIGINAL_PUBLICATION_YEAR' ordinal='8' />
            <column datatype='string' name='ORIGINAL_TITLE' ordinal='9' />
            <column datatype='string' name='TITLE' ordinal='10' />
            <column datatype='string' name='LANGUAGE_CODE' ordinal='11' />
            <column datatype='real' name='AVERAGE_RATING' ordinal='12' />
            <column datatype='integer' name='RATINGS_COUNT' ordinal='13' />
            <column datatype='integer' name='WORK_RATINGS_COUNT' ordinal='14' />
            <column datatype='integer' name='WORK_TEXT_REVIEWS_COUNT' ordinal='15' />
            <column datatype='integer' name='RATINGS_1' ordinal='16' />
            <column datatype='integer' name='RATINGS_2' ordinal='17' />
            <column datatype='integer' name='RATINGS_3' ordinal='18' />
            <column datatype='integer' name='RATINGS_4' ordinal='19' />
            <column datatype='integer' name='RATINGS_5' ordinal='20' />
            <column datatype='string' name='IMAGE_URL' ordinal='21' />
            <column datatype='string' name='SMALL_IMAGE_URL' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOK_ID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEST_BOOK_ID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOKS_COUNT]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTHORS]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_PUBLICATION_YEAR]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGINAL_TITLE]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TITLE]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_CODE]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_RATING]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGS_COUNT]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_RATINGS_COUNT]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_TEXT_REVIEWS_COUNT]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGS_1]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGS_2]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGS_3]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGS_4]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATINGS_5]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMAGE_URL]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMALL_IMAGE_URL]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
      <column caption='Best Book Id' datatype='integer' name='[BEST_BOOK_ID]' role='dimension' type='ordinal' />
      <column caption='Books Count' datatype='integer' name='[BOOKS_COUNT]' role='measure' type='quantitative' />
      <column caption='Book Id' datatype='integer' name='[BOOK_ID]' role='dimension' type='ordinal' />
      <column caption='Count of Books' datatype='integer' name='[Calculation_1483091702721081344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BOOK_ID])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' name='[IMAGE_URL]' role='dimension' type='nominal' />
      <column caption='Isbn13' datatype='real' name='[ISBN13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[LANGUAGE_CODE]' role='dimension' type='nominal' />
      <column caption='Original Publication Year' datatype='integer' name='[ORIGINAL_PUBLICATION_YEAR]' role='dimension' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
      <column caption='Ratings 1' datatype='integer' name='[RATINGS_1]' role='measure' type='quantitative' />
      <column caption='Ratings 2' datatype='integer' name='[RATINGS_2]' role='measure' type='quantitative' />
      <column caption='Ratings 3' datatype='integer' name='[RATINGS_3]' role='measure' type='quantitative' />
      <column caption='Ratings 4' datatype='integer' name='[RATINGS_4]' role='measure' type='quantitative' />
      <column caption='Ratings 5' datatype='integer' name='[RATINGS_5]' role='measure' type='quantitative' />
      <column caption='Ratings Count' datatype='integer' name='[RATINGS_COUNT]' role='measure' type='quantitative' />
      <column caption='Small Image Url' datatype='string' name='[SMALL_IMAGE_URL]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[TITLE]' role='dimension' type='nominal' />
      <column caption='Work Id' datatype='integer' name='[WORK_ID]' role='dimension' type='ordinal' />
      <column caption='Work Ratings Count' datatype='integer' name='[WORK_RATINGS_COUNT]' role='measure' type='quantitative' />
      <column caption='Work Text Reviews Count' datatype='integer' name='[WORK_TEXT_REVIEWS_COUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' role='measure' type='quantitative' />
      <column-instance column='[LANGUAGE_CODE]' derivation='None' name='[none:LANGUAGE_CODE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Authors)' hidden='true' name='[Action (Authors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AUTHORS]' />
        </groupfilter>
      </group>
      <group caption='Action (Original Title)' hidden='true' name='[Action (Original Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ORIGINAL_TITLE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_24ECEB495C914068BC8E1503809F0E70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Languages' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ACC6E14BC5254D0AA8FF0549617FBA77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Authors with most books' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_443DD5E741C94D1FA2A02B33A20667C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Rated Books' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_86404EB745334AE789B5122E884886A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Book rating distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EDD08E9F685A4F2A9EB7A9574262430D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Ratings by Author ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='More information for Book number &lt;[BOOK_ID]&gt;' name='[Action6_8B9D08D90AAD4B32A6A1FF0A5791ADBF]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Detailed Information' />
      <link caption='' expression='https://www.goodreads.com/book/show/&lt;[BOOK_ID]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
    </datasources>
    <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
      <column caption='Book Id' datatype='integer' name='[BOOK_ID]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Authors with most books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTHORS]' derivation='None' name='[none:AUTHORS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]'>
            <groupfilter function='level-members' level='[ORIGINAL_TITLE]' user:ui-action-filter='[Action3_443DD5E741C94D1FA2A02B33A20667C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]'>
            <groupfilter function='level-members' level='[none:AUTHORS:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jecuml0gsiw0r101udrz0kw7hym].[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]</rows>
        <cols>[federated.1jecuml0gsiw0r101udrz0kw7hym].[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ratings by Author '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
            <column caption='Original Publication Year' datatype='integer' name='[ORIGINAL_PUBLICATION_YEAR]' role='dimension' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_RATING]' derivation='Avg' name='[avg:AVERAGE_RATING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUTHORS]' derivation='None' name='[none:AUTHORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGINAL_PUBLICATION_YEAR]' derivation='None' name='[none:ORIGINAL_PUBLICATION_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]'>
            <groupfilter function='level-members' level='[AUTHORS]' user:ui-action-filter='[Action2_ACC6E14BC5254D0AA8FF0549617FBA77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]'>
            <groupfilter function='level-members' level='[ORIGINAL_TITLE]' user:ui-action-filter='[Action3_443DD5E741C94D1FA2A02B33A20667C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]'>
            <groupfilter function='level-members' level='[none:AUTHORS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_PUBLICATION_YEAR:qk]' included-values='in-range'>
            <min>1985</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_PUBLICATION_YEAR:qk]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_PUBLICATION_YEAR:qk]' />
              <lod column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[avg:AVERAGE_RATING:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[avg:AVERAGE_RATING:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jecuml0gsiw0r101udrz0kw7hym].[avg:AVERAGE_RATING:qk]</rows>
        <cols>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_PUBLICATION_YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RATING (ratings.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[AUTHORS]' derivation='None' name='[none:AUTHORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATING (ratings.csv1)]' derivation='Sum' name='[sum:RATING (ratings.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jecuml0gsiw0r101udrz0kw7hym].[sum:RATING (ratings.csv1):qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kurt Vonnegut Jr.&quot;</bucket>
              <bucket>&quot;John Grisham&quot;</bucket>
              <bucket>&quot;Roald Dahl, Quentin Blake&quot;</bucket>
              <bucket>&quot;Darren Shan&quot;</bucket>
              <bucket>&quot;Janet Evanovich&quot;</bucket>
              <bucket>&quot;Michael Crichton&quot;</bucket>
              <bucket>&quot;Douglas Adams&quot;</bucket>
              <bucket>&quot;Patricia Cornwell&quot;</bucket>
              <bucket>&quot;John Irving&quot;</bucket>
              <bucket>&quot;Bill Bryson&quot;</bucket>
              <bucket>&quot;Ernest Hemingway&quot;</bucket>
              <bucket>&quot;Tom Robbins&quot;</bucket>
              <bucket>&quot;Ian Fleming&quot;</bucket>
              <bucket>&quot;Nicholas Sparks&quot;</bucket>
              <bucket>&quot;Laura Ingalls Wilder, Garth Williams&quot;</bucket>
              <bucket>&quot;John Steinbeck&quot;</bucket>
              <bucket>&quot;Orson Scott Card&quot;</bucket>
              <bucket>&quot;David McCullough&quot;</bucket>
              <bucket>&quot;David Foster Wallace&quot;</bucket>
              <bucket>&quot;Neal Stephenson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]</rows>
        <cols>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Charts (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
            <column-instance column='[AUTHORS]' derivation='None' name='[none:AUTHORS:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_RATING]' derivation='Sum' name='[sum:AVERAGE_RATING:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jecuml0gsiw0r101udrz0kw7hym].[sum:AVERAGE_RATING:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Kurt Vonnegut Jr.&quot;</bucket>
              <bucket>&quot;John Grisham&quot;</bucket>
              <bucket>&quot;Roald Dahl, Quentin Blake&quot;</bucket>
              <bucket>&quot;Darren Shan&quot;</bucket>
              <bucket>&quot;Janet Evanovich&quot;</bucket>
              <bucket>&quot;Michael Crichton&quot;</bucket>
              <bucket>&quot;Douglas Adams&quot;</bucket>
              <bucket>&quot;Patricia Cornwell&quot;</bucket>
              <bucket>&quot;John Irving&quot;</bucket>
              <bucket>&quot;Bill Bryson&quot;</bucket>
              <bucket>&quot;Ernest Hemingway&quot;</bucket>
              <bucket>&quot;Tom Robbins&quot;</bucket>
              <bucket>&quot;Ian Fleming&quot;</bucket>
              <bucket>&quot;Nicholas Sparks&quot;</bucket>
              <bucket>&quot;Laura Ingalls Wilder, Garth Williams&quot;</bucket>
              <bucket>&quot;John Steinbeck&quot;</bucket>
              <bucket>&quot;Orson Scott Card&quot;</bucket>
              <bucket>&quot;David McCullough&quot;</bucket>
              <bucket>&quot;David Foster Wallace&quot;</bucket>
              <bucket>&quot;Neal Stephenson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]</rows>
        <cols>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Book rating distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Average Rating' datatype='real' name='[AVERAGE_RATING]' role='measure' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[books.csv_58D317C79C2E4A0AA755E26C4C84E172]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_RATING]' derivation='None' name='[none:AVERAGE_RATING:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]'>
            <groupfilter function='level-members' level='[AUTHORS]' user:ui-action-filter='[Action2_ACC6E14BC5254D0AA8FF0549617FBA77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]'>
            <groupfilter function='level-members' level='[ORIGINAL_TITLE]' user:ui-action-filter='[Action3_443DD5E741C94D1FA2A02B33A20667C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jecuml0gsiw0r101udrz0kw7hym].[__tableau_internal_object_id__].[cnt:books.csv_58D317C79C2E4A0AA755E26C4C84E172:qk]</rows>
        <cols>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AVERAGE_RATING:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Book Id' datatype='integer' name='[BOOK_ID]' role='dimension' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[RATINGS_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[BOOK_ID]' derivation='None' name='[none:BOOK_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGINAL_TITLE]' derivation='None' name='[none:ORIGINAL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATINGS_COUNT]' derivation='Sum' name='[sum:RATINGS_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]'>
            <groupfilter function='level-members' level='[AUTHORS]' user:ui-action-filter='[Action2_ACC6E14BC5254D0AA8FF0549617FBA77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]'>
            <groupfilter function='level-members' level='[ORIGINAL_TITLE]' user:ui-action-filter='[Action3_443DD5E741C94D1FA2A02B33A20667C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk]'>
            <groupfilter function='level-members' level='[none:ORIGINAL_TITLE:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:BOOK_ID:ok]' direction='DESC' measure-to-sort-by='[federated.1jecuml0gsiw0r101udrz0kw7hym].[sum:RATINGS_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1jecuml0gsiw0r101udrz0kw7hym].[none:BOOK_ID:ok] / [federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Book Id' datatype='integer' name='[BOOK_ID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[LANGUAGE_CODE]' role='dimension' type='nominal' />
            <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[BOOK_ID]' derivation='Count' name='[cnt:BOOK_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LANGUAGE_CODE]' derivation='None' name='[none:LANGUAGE_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]'>
            <groupfilter function='level-members' level='[AUTHORS]' user:ui-action-filter='[Action2_ACC6E14BC5254D0AA8FF0549617FBA77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]'>
            <groupfilter function='level-members' level='[ORIGINAL_TITLE]' user:ui-action-filter='[Action3_443DD5E741C94D1FA2A02B33A20667C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Original Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:LANGUAGE_CODE:nk]' />
              <wedge-size column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[cnt:BOOK_ID:qk]' />
              <size column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[cnt:BOOK_ID:qk]' />
              <text column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:LANGUAGE_CODE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Rated Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
          </datasources>
          <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
            <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
            <column caption='Original Title' datatype='string' name='[ORIGINAL_TITLE]' role='dimension' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[RATINGS_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[ORIGINAL_TITLE]' derivation='None' name='[none:ORIGINAL_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RATINGS_COUNT]' derivation='Sum' name='[sum:RATINGS_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]'>
            <groupfilter function='level-members' level='[AUTHORS]' user:ui-action-filter='[Action2_ACC6E14BC5254D0AA8FF0549617FBA77]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ORIGINAL_TITLE:nk]' />
              <groupfilter function='member' level='[none:ORIGINAL_TITLE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jecuml0gsiw0r101udrz0kw7hym].[sum:RATINGS_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk]</column>
            <column>[federated.1jecuml0gsiw0r101udrz0kw7hym].[Action (Authors)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_TITLE:nk]</rows>
        <cols>[federated.1jecuml0gsiw0r101udrz0kw7hym].[sum:RATINGS_COUNT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d30000' fontsize='20'>Goodreads Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='books' name='federated.1jecuml0gsiw0r101udrz0kw7hym' />
      </datasources>
      <datasource-dependencies datasource='federated.1jecuml0gsiw0r101udrz0kw7hym'>
        <column caption='Authors' datatype='string' name='[AUTHORS]' role='dimension' type='nominal' />
        <column caption='Original Publication Year' datatype='integer' name='[ORIGINAL_PUBLICATION_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[AUTHORS]' derivation='None' name='[none:AUTHORS:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGINAL_PUBLICATION_YEAR]' derivation='None' name='[none:ORIGINAL_PUBLICATION_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='6155' id='19' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='91987' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7084'>
              <zone h='91987' id='5' type-v2='layout-basic' w='89378' x='483' y='7084'>
                <zone h='45992' id='3' name='Distribution of Languages' w='26011' x='483' y='7084'>
                </zone>
                <zone h='45992' id='10' name='Most Rated Books' w='30899' x='58962' y='7084'>
                </zone>
                <zone h='45995' id='11' name='Avg Ratings by Author ' w='26011' x='483' y='53076'>
                </zone>
                <zone h='45995' id='15' name='Book rating distribution' w='41702' x='26494' y='53076'>
                </zone>
                <zone h='45992' id='16' name='Authors with most books' w='32468' x='26494' y='7084'>
                </zone>
                <zone h='45995' id='23' name='Detailed Information' w='21665' x='68196' y='53076'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91987' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7084'>
                <zone h='5923' id='9' name='Distribution of Languages' pane-specification-id='0' param='[federated.1jecuml0gsiw0r101udrz0kw7hym].[cnt:BOOK_ID:qk]' type-v2='size' w='9656' x='89861' y='7084'>
                </zone>
                <zone h='7085' id='12' mode='checkdropdown' name='Avg Ratings by Author ' param='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:AUTHORS:nk]' type-v2='filter' w='9656' x='89861' y='13007'>
                </zone>
                <zone h='8478' id='13' name='Avg Ratings by Author ' param='[federated.1jecuml0gsiw0r101udrz0kw7hym].[none:ORIGINAL_PUBLICATION_YEAR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='20092'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
