<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstores' inline='true' name='federated.0o73dt50btjmiy1g47suk0vh79ai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstores' name='textscan.1vp21lj19amqdw1ggtc78120w94k'>
            <connection class='textscan' directory='C:/Users/nisar/Downloads/retails' filename='superstores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vp21lj19amqdw1ggtc78120w94k' name='superstores.csv' table='[superstores#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[superstores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1554867802379001856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountofCustomer' datatype='integer' name='[Calculation_1554867802386096129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstores.csv' datatype='table' name='[__tableau_internal_object_id__].[superstores.csv_292BFE2D326B460CACF41A77EA6AFBA0]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o73dt50btjmiy1g47suk0vh79ai'>
      <datasources>
        <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        <target field='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Market:nk]' direction='ASC' using='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Quantity:qk] + [federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk])</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk] / [federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk])</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]' />
              <lod column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:State:nk]' />
              <geometry column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o73dt50btjmiy1g47suk0vh79ai].[Latitude (generated)]</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk] / [federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk])</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Market:nk]' direction='ASC' using='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Quantity:qk] + [federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk])</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]' />
              <lod column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:State:nk]' />
              <geometry column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o73dt50btjmiy1g47suk0vh79ai].[Latitude (generated)]</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
          </datasources>
          <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.0o73dt50btjmiy1g47suk0vh79ai].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[:Measure Names]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]</column>
            <column>[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o73dt50btjmiy1g47suk0vh79ai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Customer ID:nk] / [federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Customer Name:nk])</rows>
        <cols>[federated.0o73dt50btjmiy1g47suk0vh79ai].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Dashboard&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='9' type-v2='layout-basic' w='98828' x='586' y='7553' />
          </zone>
        </zone>
        <zone h='48307' id='3' name='Profit by category' w='49195' x='805' y='10286' />
        <zone h='40104' id='5' name='Profit by state' w='81991' x='3294' y='58984' />
        <zone h='46875' id='6' name='Profit by Market' w='33309' x='51171' y='10417' />
        <zone h='15625' id='13' name='Profit by category' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]' type-v2='filter' values='database' w='11713' x='86384' y='81771' />
        <zone h='7552' id='14' mode='checkdropdown' name='Profit by category' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11713' x='86310' y='72135' />
        <zone h='45573' id='15' mode='radiolist' name='Profit by state' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]' type-v2='filter' values='database' w='11713' x='86091' y='24349' />
        <zone h='11719' id='16' mode='slider' name='Profit by state' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]' type-v2='filter' values='database' w='11713' x='85798' y='11719' />
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstores' name='federated.0o73dt50btjmiy1g47suk0vh79ai' />
      </datasources>
      <datasource-dependencies datasource='federated.0o73dt50btjmiy1g47suk0vh79ai'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='7' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='6' type-v2='layout-basic' w='98828' x='586' y='7553' />
          </zone>
        </zone>
        <zone h='50391' id='8' name='Sales by category' w='47804' x='1830' y='47786' />
        <zone h='39000' id='9' name='Sales by state' w='69800' x='1600' y='8000' />
        <zone h='52474' id='11' name='Sales by market' w='45388' x='49927' y='48047' />
        <zone h='38021' id='12' mode='radiolist' name='Sales by state' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Region:nk]' type-v2='filter' values='database' w='11713' x='72108' y='7943' />
        <zone h='8854' id='13' mode='slider' name='Sales by state' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[yr:Order Date:ok]' type-v2='filter' values='database' w='11713' x='85798' y='8984' />
        <zone h='15625' id='14' name='Sales by category' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Category:nk]' type-v2='filter' values='database' w='11713' x='86091' y='18620' />
        <zone h='10286' id='15' mode='checkdropdown' name='Sales by category' param='[federated.0o73dt50btjmiy1g47suk0vh79ai].[none:Sub-Category:nk]' type-v2='filter' values='database' w='11713' x='86237' y='36849' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
