<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CohortAnalysisData' inline='true' name='federated.1ei6akp0nt0gjt1736pr50isv2ve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CohortAnalysisData' name='textscan.07b0uua0zl0we211zrhwg1cmckvj'>
            <connection class='textscan' directory='C:/Users/prana/OneDrive/Desktop/ADM ASSIGNMENT 1/ADM/Final Project' filename='CohortAnalysisData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07b0uua0zl0we211zrhwg1cmckvj' name='CohortAnalysisData.csv' table='[CohortAnalysisData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BOOK_ID' ordinal='0' />
            <column datatype='integer' name='USER_ID' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='integer' name='PRICE' ordinal='3' />
            <column datatype='string' name='TRANSACTION_TYPE' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BOOK_ID]</local-name>
            <parent-name>[CohortAnalysisData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[CohortAnalysisData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[CohortAnalysisData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[CohortAnalysisData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_TYPE]</local-name>
            <parent-name>[CohortAnalysisData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book Id' datatype='integer' name='[BOOK_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Acquisition' datatype='date' name='[Calculation_1972858162521759744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [USER_ID] : MIN([DATE]) }' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Transaction Type' datatype='string' name='[TRANSACTION_TYPE]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CohortAnalysisData.csv' datatype='table' name='[__tableau_internal_object_id__].[CohortAnalysisData.csv_606320E59C4F41B0AE19E12C90E75C99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CohortAnalysisData' name='federated.1ei6akp0nt0gjt1736pr50isv2ve' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei6akp0nt0gjt1736pr50isv2ve'>
            <column caption='Customer Acquisition' datatype='date' name='[Calculation_1972858162521759744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [USER_ID] : MIN([DATE]) }' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972858162521759744]' derivation='Year' name='[yr:Calculation_1972858162521759744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ei6akp0nt0gjt1736pr50isv2ve].[yr:Calculation_1972858162521759744:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei6akp0nt0gjt1736pr50isv2ve].[ctd:USER_ID:qk]</rows>
        <cols>[federated.1ei6akp0nt0gjt1736pr50isv2ve].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
